GENERIC_TIMEZONE=America/Bogota
TZ=America/Bogota

DB_TYPE=postgresdb
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_HOST=postgres-dev
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=baguv1
DB_POSTGRESDB_PASSWORD=toor123

PORT_LOCAL=5678
PORT_DEFAULT=5678